# 1. 함수는 호출 시 콜스택에 쌓인다
# 콜스택 : 메모리의 4가지 영역 중 스택 영역에 쌓임
# 함수 호출은 스택의 원리 이용


def func1():
    func2()
    print('1번째 함수')


def func2():
    func3()
    print('2번째 함수')


def func3():
    print('3번째 함수')


func1()


'''
[시스템 스택]

func3 -- 제일 나중에 쌓임
func2
func1 -- 제일 먼저 쌓임
'''


# 결과
'''
3번째 함수
2번째 함수
1번째 함수
'''
