# 2. 재귀 함수는 호출 시 자기 자신이 콜스택에 쌓인다.


def func(n):
    if n <= 3:
        func(n + 1)
        print(f'{n}번째 함수')


func(1)


# 결과
'''
3번째 함수
2번째 함수
1번째 함수
'''
