# 이차원 배열 연습


N = 3  # 행
M = 4  # 열

# N개의 원소를 갖는 0으로 초기화된 1차원 배열
arr1 = [0] * N

# 크기가 NxM이고 0으로 초기화된 2차원 배열
arr2 = [[0] * M for _ in range(N)]


## 주의!!!
arr3 = [[0] * M] * N  # -> 1차원 리스트를 만들고 그에 대한 레퍼런스를 N개 만드는 것
print(arr3)  # [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
arr3[0][0] = 1  # -> 하나 수정 시 전부 바뀜
print(arr3)  # [[1, 0, 0, 0], [1, 0, 0, 0], [1, 0, 0, 0]]


# 각 행의 크기가 동일하지 않아도 됨
arr4 = [[1], [2, 3], [3, 4, 5]]
